# MusicStore

./: build.gradle  settings.gradle
src/main/java/ru/zeovl/musicstore/: MusicStoreApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: _fragments.html  index.html  manufacturer_delete_confirmation.html  manufacturer_detail.html  manufacturer_form.html  manufacturers_list.html  photo_detail.html  photos_list.html  product_type_detail.html  product_types_list.html  products_list.html  profile.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/manufacturer/: manufacturer_delete_confirmation.html  manufacturer_detail.html  manufacturer_form.html  manufacturers_list.html
src/main/resources/templates/admin/photo/: photo_delete_confirmation.html  photo_detail.html  photo_form.html  photos_list.html
src/main/resources/templates/admin/product/: product_form.html  (+3 more)
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/manufacturer/: manufacturer_delete_confirmation.html  manufacturer_detail.html  manufacturer_form.html  manufacturers_list.html
src/main/resources/templates/photo/: photo_delete_confirmation.html  photo_detail.html  photo_form.html  photos_list.html
src/main/resources/templates/product/: product_delete_confirmation.html  product_detail.html  product_form.html  products_list.html
src/main/resources/templates/product_type/: product_type_delete_confirmation.html  product_type_detail.html  product_type_form.html  product_types_list.html
src/main/sql/: add_entries.sql  create_tables.sql
(+48 files in other folders)
