# DataSource configuration
spring.application.name=MusicStore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/music_store_db
spring.datasource.username=postgres
spring.datasource.password=zeovl

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# If we want PUT, PATCH and DELETE methods to work
#spring.mvc.hiddenmethod.filter.enabled=true